# Configuration
GOOGLE_APPLICATION_CREDENTIALS="data/hackaton-auth.json"

# Credentials Google Cloud Speech-to-Text
GCP_TYPE="your_type"
GCP_PROJECT_ID="your_project_id"
GCP_PRIVATE_KEY_ID="your_private_key_id"
GCP_PRIVATE_KEY="your_private_key"
GCP_CLIENT_ID="your_client_id"
GCP_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GCP_TOKEN_URI="https://oauth2.googleapis.com/token"
GCP_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GCP_CLIENT_CERT_URL="your_client_cert_url"
GCP_UNIVERSE_DOMAIN="googleapis.com"
